Vérification Q6.2 — tués par tranche d'âge et sexe (pandas vs csv)
========================================================================
tranche     H pandas   H q62  F pandas   F q62   ==?
------------------------------------------------------------------------
0-4              223     223       174     174     ✓
5-9              191     191       159     159     ✓
10-14            313     313       190     190     ✓
15-19           3145    3145       860     860     ✓
20-24           5601    5601      1176    1176     ✓
25-29           4015    4015       694     694     ✓
30-34           2863    2863       513     513     ✓
35-39           2516    2516       511     511     ✓
40-44           2520    2520       551     551     ✓
45-49           2258    2258       618     618     ✓
50-54           1987    1987       596     596     ✓
55-59           1680    1680       594     594     ✓
60-64           1233    1233       551     551     ✓
65-69           1046    1046       561     561     ✓
70-74           1041    1041       659     659     ✓
75-79           1170    1170       824     824     ✓
80-84           1114    1114       900     900     ✓
85-89            762     762       555     555     ✓
90+              243     243       213     213     ✓
------------------------------------------------------------------------
TOTAL          33921   33921     10899   10899

RÉSULTAT : ✓ VÉRIFIÉ — pandas et question62.py donnent les mêmes
           effectifs (total tués = 44820).
