Vérification Q6.1 — accidents par tranche horaire (pandas vs csv)
========================================================================
heure       pandas  question61   ==?
------------------------------------------------------------------------
0            12819       12819     ✓
1            10616       10616     ✓
2             8926        8926     ✓
3             7211        7211     ✓
4             7973        7973     ✓
5            10640       10640     ✓
6            13857       13857     ✓
7            32476       32476     ✓
8            44033       44033     ✓
9            37151       37151     ✓
10           34760       34760     ✓
11           37770       37770     ✓
12           41725       41725     ✓
13           39237       39237     ✓
14           43150       43150     ✓
15           47156       47156     ✓
16           54923       54923     ✓
17           66958       66958     ✓
18           65343       65343     ✓
19           48624       48624     ✓
20           34422       34422     ✓
21           24053       24053     ✓
22           18215       18215     ✓
23           15225       15225     ✓
------------------------------------------------------------------------
TOTAL       757263      757263

RÉSULTAT : ✓ VÉRIFIÉ — pandas et question61.py donnent le même nombre
           d'accidents pour chacune des 24 heures (total 757263).
