Vérification Q6.3 — top 10 départements (pandas)
========================================================================
rang     dép. pandas   nb pandas   dép. réponse  nb réponse   ==?
------------------------------------------------------------------------
1                 75       81016             75       81016     ✓
2                 13       48078             13       48078     ✓
3                 93       30779             93       30779     ✓
4                 92       28388             92       28388     ✓
5                 06       27038             06       27038     ✓
6                 94       26668             94       26668     ✓
7                 69       23658             69       23658     ✓
8                 59       22657             59       22657     ✓
9                 33       20813             33       20813     ✓
10                91       16044             91       16044     ✓
------------------------------------------------------------------------

RÉSULTAT : ✓ VÉRIFIÉ — même top 10 (département et effectif) que reponse63.txt.
