Vérification Q6.5 — comptes annuels par département (pandas vs csv)
========================================================================
année     départements   total métropole   == question65 ?
------------------------------------------------------------------------
2005                96             84525                 ✓
2006                96             80309                 ✓
2007                96             81272                 ✓
2008                96             74487                 ✓
2009                96             72315                 ✓
2010                96             67288                 ✓
2011                96             65024                 ✓
2012                96             60437                 ✓
2013                96             56812                 ✓
2014                96             58191                 ✓
2015                96             56603                 ✓
------------------------------------------------------------------------

RÉSULTAT : ✓ VÉRIFIÉ — pour chaque année, pandas et question65.py
           donnent les mêmes comptes par département.
